{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=evcare-db.cpaw0gcqiwz3.ap-southeast-2.rds.amazonaws.com,1433;Database=EVCare;User Id=admin;Password=Top1swp391herewego;Encrypt=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
